<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gahealthcarenurses</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->
<body class="theme-green">
<div class="page-wrapper">
  <!-- Preloader -->
  <div class="preloader"></div>
  <!-- Main Header / Style One-->
  <header class="main-header header-style-one">
    <!-- Header Top -->
    <div class="header-top">
      <div class="container clearfix ptn pbn">
        <!--Top Left-->
        <div class="top-left pull-left">
          <ul class="info-nav clearfix">
            <li>
              <!--Social Links-->
              <div class="social-links pull-left"> <span class="text-theme-color">Follow Us</span> : <a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> </div>
            </li>
            <li><a href="mailto:yourmail@gmail.com"><span class="icon icon-Mail mr10"></span>Opening Hours</a></li>
          </ul>
        </div>
        <!--Top Right-->
        <div class="top-right pull-right clearfix">
          <!--Lang Bar-->
          <ul class="info-nav clearfix">
            <li><a href="#"><i class="icon icon-Phone mr10 text-theme-color"></i><span class="ml5">Emergency Line</span> (+123) 2456 987</a></li>
            <li><a href="appointment.html" class="text-uppercase appoinment"><i class="icon icon-Pen mr10 text-theme-color "></i> Make an appoinment</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header Top End -->
    <!--Header-Main Box-->
    <div class="header-mainbox">
      <div class="container ptn pbn">
        <div class="clearfix">
          <div class="pull-left">
            <div class="logo"> <a href="index.html"><img src="images/logo/logo.png" alt="" title="Green"></a> </div>
          </div>
          <div class="outer-box clearfix">
            <!-- Main Menu -->
            <nav class="main-menu logo-outer">
              <div class="navbar-header">
                <!-- Toggle Button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li> <a href="index.html">Home</a> </li>
                  </li>
				  <li> <a href="dashboard.html">Dashboard</a> </li>
                  </li>
                  <li><a href="carenurse-jobs.html">Browse Jobs</a> </li>
                
                  <li> <a href="profile.html">Profile</a> </li>
                  <li><img src="images/icons/users.png" style="padding:10px;"> </li>
                  <li class="dropdown"> <a href="#">Brain T <i class="down-arrow"></i></a>
                    <ul>
                      <li><a href="#"> Settings </a></li>
                      <li><a href="#"> Payments </a></li>
                      <li><a href="index.html"> LogOut </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- Main Menu End-->
          </div>
        </div>
      </div>
    </div>
    <!--Header Main Box End-->
  </header>
  <!--End Main Header -->
  <!-- inner Section -->
  <section class="contact-1">
    <div class="container">
      <div class="section-content">
        <div class="row">
          <h2>Add New
             <span>Job</span> </h2>
          <div class="col-md-12">
            <form method="post" action="carenurse-jobs.html" role="form">
              <div class="messages"></div>
              <div class="controls">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_email">Care Needs *</label>
                     <select id="form_position" name="Position" class="form-control">
                        <option>[Select]</option>
                        <option>Bathing</option>
                        <option>Dressing and Grooming</option>
                        <option>Toileting</option>
                        <option>Medication Reminders</option>
                        <option>Meal Preparation</option>
                        <option>Groceries and Shopping</option>
                        <option>Transfering and Mobility</option>
                        <option>Exercise</option>
                        
                      </select>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
					<div class="form-group">
                      <label for="form_email">Special Care (optional)</label>
                      <input id="form_email" type="text" name="username" class="form-control" placeholder="Any special care concerns or medical conditions?" required="required" data-error="Valid username is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                      
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <label for="form_email">Schedule *</label>
                      <input id="form_email" type="text" name="email" class="form-control" placeholder="When would you like care to begin?*" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                  </div>
				  <div class="col-md-6">
                    <label for="form_email">Estimate Duration *</label>
                      <input id="form_email" type="text" name="email" class="form-control" placeholder="How long do you expect to need care? *" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                  </div>
                </div>
				
				<div class="row">
                  <div class="col-md-6">
                    <label for="form_email">When You need care? *</label>
                      <div class="form-group">
                      <div class="col-md-1">
                <input type="checkbox">
                Mon</div>
                      <div class="col-md-1">
                <input type="checkbox">
                Tue</div>
                      <div class="col-md-1">
                <input type="checkbox">
                Thu</div>
                      <div class="col-md-1">
                <input type="checkbox">
                Wen</div>
                      <div class="col-md-1">
                <input type="checkbox">
                Fri</div>
                      <div class="col-md-1">
                <input type="checkbox" checked="checked">
                Sat</div>
                      <div class="col-md-1">
                <input type="checkbox" checked="checked">
                Sun</div>
                    </div>
                      <div class="help-block with-errors"></div>
                  </div>
				  <div class="col-md-6">
                    <label for="form_email">Working Hours *</label>
                      <input id="form_email" type="text" name="email" class="form-control" placeholder="How many hours per week of care are required?" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_email">Duties</label>
                      <select id="form_position" name="Position" class="form-control">
                        <option>[Select]</option>
                        <option>Morning</option>
                        <option>After Noon</option>
                        <option>Evening</option>
                        <option>Over Night</option>
                        
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_email">Gender*</label>
                      <div class="form-group">
                <div class="col-md-3">
				  <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="option1">
				  <label class="form-check-label" for="inlineRadio1">Any gender</label>
				</div>
				<div class="col-md-3">
				  <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="option2">
				  <label class="form-check-label" for="inlineRadio2">Male</label>
				</div>
				<div class="col-md-3">
				  <input class="form-check-input" type="radio" name="gender" id="inlineRadio3" value="option3">
				  <label class="form-check-label" for="inlineRadio3">Female</label>
				</div>
				</div>
                    </div>
                  </div>
                </div>
				
				<div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_email">Languages*</label>
                      <select id="form_position" name="Position" class="form-control">
                        <option>[Select]</option>
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Gujarati</option>
                        <option>Sapnish</option>
                        <option>Urdu</option>
                        <option>Arabic</option>
                        <option>German</option>
                        <option>Greek</option>
                        <option>Armenian</option>
                       
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_email">Title*</label>
                      <input id="form_email" type="text" name="email" class="form-control" placeholder="I'm Looking For Care in New York, NY For Wife" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="form_email">Job Duties</label>
                      <textarea rows="5" cols="4" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
				
				
				
				
                <div class="row">
                  <div class="col-md-10">
                    <input type="submit" class="btn btn-success btn-lg" value="Submit" style="margin-top:10px;">
                  </div>
				  
                </div>
              </div>
			  
			  
            </form>
			
			
          </div>
		  
		  
          
		  
        </div>
      </div>
    </div>
  </section>
  <!--Main Footer-->
      <footer class="main-footer">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-1"> <img src="images/logo/logo.png" alt="">
            <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
            <ul class="social">
              <li><a href="#"><span>follow us :</span></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-2">
            <h4>Useful Links</h4>
			
			<p><a class="btn theme-btn mt10" href="contact.html">Contact Us</a></p>
			
			<p><a class="btn theme-btn" href="about.html">About Us</a></p>
            
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-3">
            <h4>Contact us</h4>
            <p><span>Address :</span> <br>
              8500 Lorem Street, Chicago, IL, 55030</p>
            <p><span>Call Us :</span> <br>
              (123) 456-78-90</p>
            <p><span>Email :</span> <br>
              sales@yoursite.com </p>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4>Flickr</h4>
            <div class="flickr-feed clearfix">
              <ul>
                <li> <a href="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" alt=""></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Copyright--><div class="copyright">&copy; 2018 Copyrights <a href="gahealthcarenurses.com" target="_blank"> Gahealthcarenurses.</a> Design by <a href="http://www.braintreasures.in" target="_blank">Brain Treasures.</a> </div>
  </footer>

</div>
<!--End pagewrapper-->
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/all-jquery.js"></script>
<script src="contact-form/validator.js"></script>
<script src="contact-form/contact.js"></script>
<script src="js/script.js"></script>

</body>
</html>
