<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Gahealthcarenurses</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->

<body class="theme-green">
  <div class="page-wrapper"> 
    <!-- Preloader --> 
    <div class="preloader"></div>
    <!-- Main Header / Style One-->
    <header class="main-header header-style-one"> 
    <!-- Header Top -->
    <div class="header-top">
      <div class="container clearfix ptn pbn"> 
        <!--Top Left-->
        <div class="top-left pull-left">
          <ul class="info-nav clearfix">
            <li> 
              <!--Social Links-->
              <div class="social-links pull-left"> <span class="text-theme-color">Follow Us</span> : <a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> </div>
            </li>
            <li><a href="mailto:yourmail@gmail.com"><span class="icon icon-Mail mr10"></span>Opening Hours</a></li>
          </ul>
        </div>
        <!--Top Right-->
        <div class="top-right pull-right clearfix"> 
          <!--Lang Bar-->
          <ul class="info-nav clearfix">
            <li><a href="#"><i class="icon icon-Phone mr10 text-theme-color"></i><span class="ml5">Emergency Line</span> (+123) 2456 987</a></li>
            <li><a href="#" class="text-uppercase appoinment"><i class="icon icon-Pen mr10 text-theme-color "></i> Make an appoinment</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header Top End --> 
    
    <!--Header-Main Box-->
    <div class="header-mainbox">
      <div class="container ptn pbn">
        <div class="clearfix">
          <div class="pull-left">
            <div class="logo"> <a href="index.html"><img src="images/logo/logo.png" alt="" title="Green"></a> </div>
          </div>
          <div class="outer-box clearfix"> 
            <!-- Main Menu -->
            <nav class="main-menu logo-outer">
              <div class="navbar-header"> 
                <!-- Toggle Button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li class="current dropdown"> <a href="index.html">Home</a>                  </li>
                  
                  <li class="dropdown"> <a href="#">Department</a>                  </li>
                  <li class="dropdown"><a href="#">Jobs</a>
                    <ul>
                    <li><a href="jobs.html"> Jobs </a></li>
                    <li>
                      <a href="application-form.html">Application Form</a>                    </li>
                  </ul>
                  </li>
                 
                  <li> <a href="bolg.html">Blog</a> </li>
                  <li> <a href="signin.html">Login</a>
                  <li> <a href="online-tutor.html">Online Training</a>                  </li>
                </ul>
              </div>
            </nav>
            <!-- Main Menu End--> 
          </div>
        </div>
      </div>
    </div>
    <!--Header Main Box End--> 
  </header>
    <!--End Main Header --> 

    <!-- inner Section -->
    

    <section class="contact-1">
              <div class="container">
                
                  <div class="section-content">
                      <div class="row">
                         
                          <div class=" col-md-12">
                              
                                  <h2>APPLICATION FOR EMPLOYMENT
AN <span> EQUAL OPPORTUNITY EMPLOYER</span> </h2>
                              
                              <form class="contact-form" method="post" action="#" role="form">
                                <div class="messages"></div>
                                <div class="controls">
                                   
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Position Applying For *</label>
                                                <select id="form_position" name="Position" class="form-control">
                                                  <option>[Select Position]</option>
                                                  <option>Certified Nursing Assistant (CNA)</option>
												  <option>Home Health Aides (HHA)</option>
												  <option>Licensed Practical Nurse(LPN)</option>
                                                  <option>Registerd Nurse (RN)</option>
                                                </select>
                                               
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Address (present) Number *</label>
                                                <input id="form_email" type="text" name="number" class="form-control" placeholder="Please enter Present Number *" required="required" data-error="Valid last name is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Last Name *</label>
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your Lastname *" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Street *</label>
                                                <input id="form_email" type="text" name="username" class="form-control" placeholder="Please enter your Street *" required="required" data-error="Valid username is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">First Name *</label>
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your First Name *" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">City *</label>
                                                <input id="form_email" type="text" name="username" class="form-control" placeholder="Please enter your City *" required="required" data-error="Valid username is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_password">Middle Initial </label>
                                                <input id="form_password" type="text" name="password" class="form-control" placeholder="Please enter your Middle Initial *" >
                                                
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_password">State *</label>
                                                <input id="form_password" type="text" name="contact" class="form-control" placeholder="Please enter your State *" required="required" data-error="Valid contact is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div> 
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Date Of Birth *</label>
                                                <input id="form_email" type="date" name="email" class="form-control" placeholder="Please enter your DOB *" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Zip Code *</label>
                                                <input id="form_email" type="text" name="zipcode" class="form-control" placeholder="Please enter your zipcode *" required="required" data-error="Valid username is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Email *</label>
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your Email *" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Telephone Number *</label>
                                                <input id="form_email" type="text" name="tn" class="form-control" placeholder="Please enter your Number *" required="required" data-error="Valid username is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Best Time to contact you at home is *</label>
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your Home contact *" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Social Security Number *</label>
                                                <input id="form_email" type="text" name="username" class="form-control" placeholder="Please enter your Social Security Number *" required="required" data-error="Valid username is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>

                                      <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                              <label for="form_email">May we contact your present employer? *</label>
                                                <input id="form_remember" type="radio" name="agree3" value="Remember Me"> Yes
                                                <input id="form_remember" type="radio" name="agree3" value="Remember Me"> No
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                              <label for="form_email">Do you have your own transportation? *</label>
                                                <input id="form_remember" type="radio" name="agree2" value="Remember Me"> Yes
                                                <input id="form_remember" type="radio" name="agree2" value="Remember Me"> No
                                                
                                            </div>
                                        </div> 
                                      </div>
                                      
                                      <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                              <label for="form_email">Have you ever been excluded or been determined ineligible for participation in Medicare or Medicaid? *</label>
                                                <input id="form_remember" type="radio" name="agree1" value="Remember Me"> Yes
                                                <input id="form_remember" type="radio" name="agree1" value="Remember Me"> No
                                                
                                            </div>
                                        </div> 
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                              <label for="form_email">If yes, Please explain</label>
                                               <textarea rows="5" cols="4" class="form-control"></textarea>
                                                
                                            </div>
                                        </div> 
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                              <label for="form_email">Have you ever been convicted of any criminal activity? </label>
                                                <input id="form_remember" type="radio" name="agree" value="Remember Me"> Yes
                                                <input id="form_remember" type="radio" name="agree" value="Remember Me"> No
                                                
                                            </div>
                                        </div> 
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                              <label for="form_email">If yes, Please explain</label>
                                               <textarea rows="5" cols="4" class="form-control"></textarea>
                                                
                                            </div>
                                        </div> 
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12"><h2>Work <span> EXPERIENCE</span> </h2></div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <h4>Start with your present or last job. Include any job-related military service assignments and volunteer activities.</h4 >
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Employer *</label>
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your Employer *" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Address *</label>
                                                <input id="form_email" type="text" name="tn" class="form-control" placeholder="Please enter your Address *" required="required" data-error="Valid username is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Phone Number *</label>
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your Phone *" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Job Title *</label>
                                                <input id="form_email" type="text" name="tn" class="form-control" placeholder="Please enter your Title *" required="required" data-error="Valid username is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                          <h4>Hourly Rate/Salary</h4 >
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Starting *</label>
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your Starting *" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Final *</label>
                                                <input id="form_email" type="text" name="tn" class="form-control" placeholder="Please enter your Final *" required="required" data-error="Valid username is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Supervisor *</label>
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your Supervisor *" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div> 
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Reason for Leaving *</label>
                                                <input id="form_email" type="text" name="tn" class="form-control" placeholder="Please enter your Reason *" required="required" data-error="Valid username is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>


                                      <div class="row">
                                        <div class="col-md-12">
                                            <input type="submit" class="btn btn-success btn-lg" value="Submit">
                                        </div>
                                    </div>
                                </div>
                              </form> 
                          </div>
                          
                          
                      </div>
                  </div>
              </div>
    </section>
  
    
    <!--Main Footer-->
    <footer class="main-footer">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-1"> <img src="images/logo/logo.png" alt="">
            <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
            <ul class="social">
              <li><a href="#"><span>follow us :</span></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-2">
            <h4>Useful Links</h4>
			
			<p><a class="btn theme-btn mt10" href="contact.html">Contact Us</a></p>
			
			<p><a class="btn theme-btn" href="about.html">About Us</a></p>
            
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-3">
            <h4>Contact us</h4>
            <p><span>Address :</span> <br>
              8500 Lorem Street, Chicago, IL, 55030</p>
            <p><span>Call Us :</span> <br>
              (123) 456-78-90</p>
            <p><span>Email :</span> <br>
              sales@yoursite.com </p>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4>Flickr</h4>
            <div class="flickr-feed clearfix">
              <ul>
                <li> <a href="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" alt=""></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Copyright--><div class="copyright">&copy; 2018 Copyrights <a href="gahealthcarenurses.com" target="_blank"> Gahealthcarenurses.</a> Design by <a href="http://www.braintreasures.in" target="_blank">Brain Treasures.</a> </div>
  </footer>

  </div>
<!--End pagewrapper--> 
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
  <script src="js/jquery.js"></script>
  <script src="js/all-jquery.js"></script>
  <script src="contact-form/validator.js"></script>
  <script src="contact-form/contact.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
