<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gahealthcarenurses</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<!-- Stylesheets -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- Responsive -->
	<link href="css/responsive.css" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	<style type="text/css">
		.select2-container--default.select2-container--focus .select2-selection--multiple{
			    outline: auto;

		}

		.select2-container--default .select2-selection--multiple{
			height: 100%;
		}

	/*	div:nth-child(2)
		{
			height: 50px;
		}*/

		/*#select_hours span
		{
			height: 50px;
		}*/
	</style>
</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->
<body class="theme-green">
<div class="page-wrapper">
	<!-- Preloader -->
	<div class="preloader"></div>
	<!-- Main Header / Style One-->
	<header class="main-header header-style-one">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container clearfix ptn pbn">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="info-nav clearfix">
						<li>
							<!--Social Links-->
							<div class="social-links pull-left"> <span class="text-theme-color">Follow Us</span> : <a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> </div>
						</li>
						<li><a href="mailto:yourmail@gmail.com"><span class="icon icon-Mail mr10"></span>Opening Hours</a></li>
					</ul>
				</div>
				<!--Top Right-->
				<div class="top-right pull-right clearfix">
					<!--Lang Bar-->
					<ul class="info-nav clearfix">
						<li><a href="#"><i class="icon icon-Phone mr10 text-theme-color"></i><span class="ml5">Emergency Line</span> (+123) 2456 987</a></li>
						<li><a href="appointment.html" class="text-uppercase appoinment"><i class="icon icon-Pen mr10 text-theme-color "></i> Make an appoinment</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Header Top End -->
		<!--Header-Main Box-->
		<div class="header-mainbox">
			<div class="container ptn pbn">
				<div class="clearfix">S
					<div class="pull-left">
						<div class="logo"> <a href="index.html"><img src="images/logo/logo.png" alt="" title="Green"></a> </div>
					</div>
					<div class="outer-box clearfix">
						<!-- Main Menu -->
						<nav class="main-menu logo-outer">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							</div>
							<div class="navbar-collapse collapse clearfix">
								<ul class="navigation clearfix">
									<li> <a href="index.html">Home</a> </li>
									</li>
									<li> <a href="dashboard.html">Dashboard</a> </li>
									</li>
									<li><a href="carenurse-result.html">Browse Nurse</a> </li>
									<li> <a href="profile.html">Profile</a> </li>
									<li><img src="images/icons/users.png" style="padding:10px;"> </li>
									<li class="dropdown"> <a href="#">Brain T <i class="down-arrow"></i></a>
										<ul>
											<li><a href="#"> Settings </a></li>
											<li><a href="#"> Payments </a></li>
											<li><a href="index.html"> LogOut </a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->
					</div>
				</div>
			</div>
		</div>
		<!--Header Main Box End-->
	</header>
	<!--End Main Header -->
	<!-- inner Section -->
	<section class="blog">
		<div class="container">
			<div class="section-content">
				<div class="row">
					<div class="col-md-12">
						<form method="post" action="carenurse-result.html" role="form">
							<div class="controls">
								<div class="row">
									<div class="col-md-2">
										<div class="form-group">

											<input type="text" name="email" class="form-control" placeholder="Location" >

										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<select class="form-control">
												<option>[Select Gender]</option>
												<option>Any</option>
												<option>Male</option>
												<option>Female</option>
											</select>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<select class="form-control">
												<option>[Select Experience]</option>
												<option>Any</option>
												<option>1+ Years</option>
												<option>5+ Years</option>
												<option>10+ Years</option>
												<option>15+ Years</option>
												<option>20+ Years</option>
											</select>
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<select class="form-control">
												<option>[Select Skills]</option>
												<option>Companion Sitter</option>
												<option>PCA</option>
												<option>CNA</option>
												<option>LPN</option>
												<option>RN</option>
											</select>

										</div>
									</div>

									<div class="col-md-3">
										<div class="form-group">
											<select class="form-control" id="select_rate">
												<option>$7.25 to $9.00</option>
												<option>$9.25 to $11.00</option>
												<option>$12.00 to $14.00</option>
												<option>$15.00 to $18.00</option>
												<option>$20.00 to $25.00</option>
												<option>$30.00 to $65.00</option>
											</select>


											<!-- <select class="form-control" multiple="multiple" id="select_hours">
												<option>[Select Hourly Rate]</option>
												<option>$7.25 to $9.00</option>
												<option>$9.25 to $11.00</option>
												<option>$12.00 to $14.00</option>
												<option>$15.00 to $18.00</option>
												<option>$20.00 to $25.00</option>
												<option>$30.00 to $65.00</option>
											</select> -->

										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">

											<select class="form-control" multiple="multiple" id="select_day">
												<option>Monday</option>
												<option>Tuesday</option>
												<option>Wednesday</option>
												<option>Thursday</option>
												<option>Friday</option>
												<option>Saturday</option>
												<option>Sunday</option>
											</select>

										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">

											<select class="form-control" multiple="" id="select_sche">
												<option>6:00 AM to 1:00 PM</option>
												<option>7:00 AM to 2:00 PM</option>
												<option>6:00 AM to 6:00 PM</option>
												<option>8:00 AM to 10:00 PM</option>
												<option>6:00 AM to 12:00 PM</option>

											</select>
										</div>
									</div>

									<div class="col-md-2">
										<div class="form-group">

											<input type="submit" name="email" class="btn btn-primary" value="Search" style="width:100%; padding:15px">

										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-12">
						<article class="post clearfix pb20 jobs">
							<div class="col-md-3">
								<img src="images/team/2.jpg">
							</div>
							<div class="col-md-9">
								<div class="col-md-10">
									<h3 class="post-title"><a href="nurse-profile.html" class="jobs-title">Finely P</a></h3>
								</div>
								<div class="col-md-2">
									<h3 class="post-title">$15.00/hour</h3>
								</div>
								<div class="clear"></div>
								<div class="post-info">Looking for a patient and compassionate caregiver near New York, NY to take care of Mother. help is needed Monday afternoon, Saturday afternoon, and Friday afternoon. Ideally 4.5 hours per week of care would start July 26, 2018. The primary duties of this caregiver will include: medication reminders and bathing. Only serious applicants will be considered. Be the first to apply and be considered for this great opportunity!</div>

								<div class="post-info"> <a href="#">New York, NY </a> | <a href="#"> 4.5 hrs/week</a> | <img src="images/green.png" style="height: 35px;width: 35px"> <a href="#"> Available</a> </div>


								<div class="col-md-12" style="margin-top:10px;"><span class="skill">Diabetes</span><span class="skill">Hearing Disorders</span> <span class="skill">Home Health Care</span><span class="skill">Hospice Care</span><span class="skill">Palliative Care</span><span class="skill">Senior Care</span> </div>

								<div class="clear"></div>
								<a href="nurse-profile.html" class="btn btn-primary mt10">View Profile</a> <a href="s#" class="btn btn-primary mt10">MESSAGE</a>
							</div>

						</article>
						<article class="post clearfix pb20 jobs">
							<div class="col-md-3">
								<img src="images/team/1.jpg">
							</div>
							<div class="col-md-9">
								<div class="col-md-10">
									<h3 class="post-title"><a href="nurse-profile.html" class="jobs-title">Christine P</a></h3>
								</div>
								<div class="col-md-2">
									<h3 class="post-title">$15.00/hour</h3>
								</div>
								<div class="clear"></div>
								<div class="post-info">Looking for a patient and compassionate caregiver near New York, NY to take care of Mother. help is needed Monday afternoon, Saturday afternoon, and Friday afternoon. Ideally 4.5 hours per week of care would start July 26, 2018. The primary duties of this caregiver will include: medication reminders and bathing. Only serious applicants will be considered. Be the first to apply and be considered for this great opportunity!</div>

								<div class="post-info"> <a href="#">New York, NY </a> | <a href="#"> 4.5 hrs/week</a> | <img src="images/green.png" style="height: 35px;width: 35px"> <a href="#"> Available</a>  </div>


								<div class="col-md-12" style="margin-top:10px;"><span class="skill">Diabetes</span><span class="skill">Hearing Disorders</span> <span class="skill">Home Health Care</span><span class="skill">Hospice Care</span><span class="skill">Palliative Care</span><span class="skill">Senior Care</span> </div>

								<div class="clear"></div>
								<a href="nurse-profile.html" class="btn btn-primary mt10">View Profile</a> <a href="s#" class="btn btn-primary mt10">MESSAGE</a>
							</div>

						</article>
						<article class="post clearfix pb20 jobs">
							<div class="col-md-3">
								<img src="images/team/4.jpg">
							</div>
							<div class="col-md-9">
								<div class="col-md-10">
									<h3 class="post-title"><a href="nurse-profile.html" class="jobs-title">Christine P</a></h3>
								</div>
								<div class="col-md-2">
									<h3 class="post-title">$15.00/hour</h3>
								</div>
								<div class="clear"></div>
								<div class="post-info">Looking for a patient and compassionate caregiver near New York, NY to take care of Mother. help is needed Monday afternoon, Saturday afternoon, and Friday afternoon. Ideally 4.5 hours per week of care would start July 26, 2018. The primary duties of this caregiver will include: medication reminders and bathing. Only serious applicants will be considered. Be the first to apply and be considered for this great opportunity!</div>

								<div class="post-info"> <a href="#">New York, NY </a> | <a href="#"> 4.5 hrs/week</a> | <img src="images/green.png" style="height: 35px;width: 35px"> <a href="#"> Available</a> </div>


								<div class="col-md-12" style="margin-top:10px;"><span class="skill">Diabetes</span><span class="skill">Hearing Disorders</span> <span class="skill">Home Health Care</span><span class="skill">Hospice Care</span><span class="skill">Palliative Care</span><span class="skill">Senior Care</span> </div>

								<div class="clear"></div>
								<a href="nurse-profile.html" class="btn btn-primary mt10">View Profile</a> <a href="s#" class="btn btn-primary mt10">MESSAGE</a>
							</div>

						</article>
						<article class="post clearfix pb20 jobs">
							<div class="col-md-3">
								<img src="images/team/3.jpg">
							</div>
							<div class="col-md-9">
								<div class="col-md-10">
									<h3 class="post-title"><a href="nurse-profile.html" class="jobs-title">Christine P</a></h3>
								</div>
								<div class="col-md-2">
									<h3 class="post-title">$15.00/hour</h3>
								</div>
								<div class="clear"></div>
								<div class="post-info">Looking for a patient and compassionate caregiver near New York, NY to take care of Mother. help is needed Monday afternoon, Saturday afternoon, and Friday afternoon. Ideally 4.5 hours per week of care would start July 26, 2018. The primary duties of this caregiver will include: medication reminders and bathing. Only serious applicants will be considered. Be the first to apply and be considered for this great opportunity!</div>

								<div class="post-info"> <a href="#">New York, NY </a> | <a href="#"> 4.5 hrs/week</a> | <img src="images/red.png" style="height: 35px;width: 35px"> <a href="#"> UnAvailable</a> </div>


								<div class="col-md-12" style="margin-top:10px;"><span class="skill">Diabetes</span><span class="skill">Hearing Disorders</span> <span class="skill">Home Health Care</span><span class="skill">Hospice Care</span><span class="skill">Palliative Care</span><span class="skill">Senior Care</span> </div>

								<div class="clear"></div>
								<a href="nurse-profile.html" class="btn btn-primary mt10">View Profile</a> <a href="s#" class="btn btn-primary mt10">MESSAGE</a>
							</div>

						</article>


					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Main Footer-->
	<footer class="main-footer">
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-1"> <img src="images/logo/logo.png" alt="">
						<p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
						<ul class="social">
							<li><a href="#"><span>follow us :</span></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<!--Footer Column-->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-2">
						<h4>Useful Links</h4>

						<p><a class="btn theme-btn mt10" href="contact.html">Contact Us</a></p>

						<p><a class="btn theme-btn" href="about.html">About Us</a></p>

					</div>
				</div>
				<!--Footer Column-->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-3">
						<h4>Contact us</h4>
						<p><span>Address :</span> <br>
							8500 Lorem Street, Chicago, IL, 55030</p>
						<p><span>Call Us :</span> <br>
							(123) 456-78-90</p>
						<p><span>Email :</span> <br>
							sales@yoursite.com </p>
					</div>
				</div>
				<!--Footer Column-->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-4">
						<h4>Flickr</h4>
						<div class="flickr-feed clearfix">
							<ul>
								<li> <a href="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" alt=""></a> </li>
								<li> <a href="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" alt=""></a> </li>
								<li> <a href="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" alt=""></a> </li>
								<li> <a href="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" alt=""></a> </li>
								<li> <a href="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" alt=""></a> </li>
								<li> <a href="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" alt=""></a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Copyright--><div class="copyright">&copy; 2018 Copyrights <a href="gahealthcarenurses.com" target="_blank"> Gahealthcarenurses.</a> Design by <a href="http://www.braintreasures.in" target="_blank">Brain Treasures.</a> </div>
	</footer>

</div>
<!--End pagewrapper-->
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/all-jquery.js"></script>
<script src="contact-form/validator.js"></script>
<script src="contact-form/contact.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
