<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Gahealthcarenurses</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->

<body class="theme-green">
  <div class="page-wrapper"> 
    <!-- Preloader --> 
    <div class="preloader"></div>
    <!-- Main Header / Style One-->
      <header class="main-header header-style-one"> 
    <!-- Header Top -->
    <div class="header-top">
      <div class="container clearfix ptn pbn"> 
        <!--Top Left-->
        <div class="top-left pull-left">
          <ul class="info-nav clearfix">
            <li> 
              <!--Social Links-->
              <div class="social-links pull-left"> <span class="text-theme-color">Follow Us</span> : <a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> </div>
            </li>
            <li><a href="mailto:yourmail@gmail.com"><span class="icon icon-Mail mr10"></span>Opening Hours</a></li>
          </ul>
        </div>
        <!--Top Right-->
        <div class="top-right pull-right clearfix"> 
          <!--Lang Bar-->
          <ul class="info-nav clearfix">
            <li><a href="#"><i class="icon icon-Phone mr10 text-theme-color"></i><span class="ml5">Emergency Line</span> (+123) 2456 987</a></li>
            <li><a href="appointment.html" class="text-uppercase appoinment"><i class="icon icon-Pen mr10 text-theme-color "></i> Make an appoinment</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header Top End --> 
    
    <!--Header-Main Box-->
    <div class="header-mainbox">
      <div class="container ptn pbn">
        <div class="clearfix">
          <div class="pull-left">
            <div class="logo"> <a href="index.html"><img src="images/logo/logo.png" alt="" title="Green"></a> </div>
          </div>
          <div class="outer-box clearfix"> 
            <!-- Main Menu -->
            <nav class="main-menu logo-outer">
              <div class="navbar-header"> 
                <!-- Toggle Button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li> <a href="index.html">Home</a> </li>
                  
                  <li><a href="service.html">Services</a>
                   
                  </li>
                 
                  <li> <a href="blog.html">Blog</a> </li>
                  <li> <a href="signin.html">Login</a>
                  <li> <a href="online-tutor.html">Online Training</a></li>
                </ul>
              </div>
            </nav>
            <!-- Main Menu End--> 
          </div>
        </div>
      </div>
    </div>
    <!--Header Main Box End--> 
  </header>

    <!--End Main Header --> 

    <!-- inner Section -->
  
    <!-- Section: who-we-are & Latest Project -->
<section class="who-we-are" style="background-image:url(images/bg/bg3.jpg)">
  <div class="container">
    <div class="section-content">
      <div class="row">
        <div class="col-md-6">
          <h2 class="text-uppercase small-line text">Find the Right<span class="text-theme-color"> Caretakers</span></h2>
          <h4 class="mt20 mb20 text-theme-color">Valued caretakers provide better care</h4>
          
          
        </div>
        <div class="col-md-6" style="border: 1px solid #CCCCCC; background:#FFFFFF; min-height:425px; padding:10px;">
          <h3 class="text-uppercase small-line mb20">Find <span class="text-theme-color"> Gahealth Carenurses </span></h3>
          <div class="latest-project">
      
      <form action="family-signup.html">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="form_email">Who needs for? *</label>
                                                <select id="form_position" name="findcare" class="form-control">
                                                  <option>[Select]</option>
                                                  <option>My Mother</option>
                                                  <option>My Father</option>
                                                  <option>My Mother-in-law</option>
                                                  <option>My Father-in-law</option>
                                                  <option>My Grandmother</option>
                                                  <option>My Grandfather</option>
                                                  <option>My Husband</option>
                                                  <option>My Wife</option>
                                                  <option>My Male Partner</option>
                                                  <option>My Female Partner</option>
                                                  <option>My Daughter</option>
                                                  <option>My Son</option> 
                                                  <option>My Sister</option>
                                                  <option>My Brother</option>
                                                  <option>Myself(male)</option>
                                                  <option>Myself(female)</option>
                                                  <option>My Female Relative</option>
                                                  <option>My Male Relative</option>
                                                  <option>My Female Friend</option>
                                                  <option>My Male Friend</option>
                                                </select>
                                               
              <div class="help-block with-errors"></div>
            </div>
          </div> 
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
             <label for="form_email">Where does need care? *</label>
                                                <input id="form_email" type="text" name="zcode" class="form-control" placeholder="Enter Zipcode *" required="required" data-error="Valid last name is required.">
              <div class="help-block with-errors"></div>
            </div>
          </div> 
          </div>
          <input type="submit" class="btn btn-block theme-btn" value="Get started">
         
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section: Divider --> 
<section class="style-two overlayer default-overlay parallax" data-bg-image="images/bg/bg1.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-center txt-color-white text-uppercase">
        <h3>When a machine begins to run without human aid, it is time to scrap it - whether it be a dpsn <span class="text-theme-color">factory or a government.</span></h3>
        <a href="contact.html" class="btn theme-btn mt20">Contact Us</a> </div>
    </div>
  </div>
</section>
  
    
    <!--Main Footer-->
        <footer class="main-footer">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-1"> <img src="images/logo/logo.png" alt="">
            <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
            <ul class="social">
              <li><a href="#"><span>follow us :</span></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-2">
            <h4>Useful Links</h4>
			
			<p><a class="btn theme-btn mt10" href="contact.html">Contact Us</a></p>
			
			<p><a class="btn theme-btn" href="about.html">About Us</a></p>
            
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-3">
            <h4>Contact us</h4>
            <p><span>Address :</span> <br>
              8500 Lorem Street, Chicago, IL, 55030</p>
            <p><span>Call Us :</span> <br>
              (123) 456-78-90</p>
            <p><span>Email :</span> <br>
              sales@yoursite.com </p>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4>Flickr</h4>
            <div class="flickr-feed clearfix">
              <ul>
                <li> <a href="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" alt=""></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Copyright--><div class="copyright">&copy; 2018 Copyrights <a href="gahealthcarenurses.com" target="_blank"> Gahealthcarenurses.</a> Design by <a href="http://www.braintreasures.in" target="_blank">Brain Treasures.</a> </div>
  </footer>


  </div>
<!--End pagewrapper--> 
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
  <script src="js/jquery.js"></script>
  <script src="js/all-jquery.js"></script>
  <script src="contact-form/validator.js"></script>
  <script src="contact-form/contact.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
