<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Gahealthcarenurses</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->

<body class="theme-green">
<div class="page-wrapper"> 
  
  <!-- start preloader -->
  <div class="preloader"></div>
  <!-- end preloader --> 
  
  <!-- Main Header -->
  <header class="main-header header-style-one"> 
    <!-- Header Top -->
    <div class="header-top">
      <div class="container clearfix ptn pbn"> 
        <!--Top Left-->
        <div class="top-left pull-left">
          <ul class="info-nav clearfix">
            <li> 
              <!--Social Links-->
              <div class="social-links pull-left"> <span class="text-theme-color">Follow Us</span> : <a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> </div>
            </li>
            <li><a href="mailto:yourmail@gmail.com"><span class="icon icon-Mail mr10"></span>Opening Hours</a></li>
          </ul>
        </div>
        <!--Top Right-->
        <div class="top-right pull-right clearfix"> 
          <!--Lang Bar-->
          <ul class="info-nav clearfix">
            <li><a href="#"><i class="icon icon-Phone mr10 text-theme-color"></i><span class="ml5">Emergency Line</span> (+123) 2456 987</a></li>
            <li><a href="#" class="text-uppercase appoinment"><i class="icon icon-Pen mr10 text-theme-color "></i> Make an appoinment</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header Top End --> 
    
    <!--Header-Main Box-->
    <div class="header-mainbox">
      <div class="container ptn pbn">
        <div class="clearfix">
          <div class="pull-left">
            <div class="logo"> <a href="index.html"><img src="images/logo/logo.png" alt="" title="Green"></a> </div>
          </div>
          <div class="outer-box clearfix"> 
            <!-- Main Menu -->
            <nav class="main-menu logo-outer">
              <div class="navbar-header"> 
                <!-- Toggle Button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li class="current dropdown"> <a href="index.html">Home</a>
                  </li>
                  <li class="dropdown"> <a href="#">About us</a>
                  </li>
                  <li class="dropdown"> <a href="#">Department</a>
                  </li>
                  <li class="dropdown"><a href="#">Jobs</a>
                    <ul>
                    <li><a href="jobs.html"> Jobs </a></li>
                    <li>
                      <a href="application-form.html">Application Form</a>
                    </li>
                  </ul>
                  </li>
                 
                  <li class="dropdown"> <a href="#">Blog</a>
                  </li>
                  <li> <a href="signin.html">Login</a>
                  <li class="dropdown"> <a href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- Main Menu End--> 
          </div>
        </div>
      </div>
    </div>
    <!--Header Main Box End--> 
  </header>
  <!--End Main Header --> 
  
  <!-- start of hero -->
  <section class="hero hero-slider-wrapper">
    <div class="hero-slider">
      <div class="slide"> <img src="images/slider/3.jpg" alt>
        <div class="title"> <span>Welcome to Gahealthcarenurses</span>
          <h1>Nurse Referral Service company</h1>
          <a href="#" class="btn theme-btn">Buy Now</a> </div>
      </div>
	  <div class="slide"> <img src="images/slider/3.jpg" alt>
        <div class="title"> <span>Welcome to Gahealthcarenurses</span>
          <h1>Nurse Referral Service company</h1>
          <a href="#" class="btn theme-btn">Buy Now</a> </div>
      </div>
	  <div class="slide"> <img src="images/slider/3.jpg" alt>
        <div class="title"> <span>Welcome to Gahealthcarenurses</span>
          <h1>Nurse Referral Service company</h1>
          <a href="#" class="btn theme-btn">Buy Now</a> </div>
      </div>
     
    </div>
  </section>
  <!-- end hero slider --> 
  
  <!-- Section: who-we-are & Latest Project -->
  <section class="who-we-are">
    <div class="container">
      <div class="section-content">
        <div class="row">
          <div class="col-md-8 wow fadeInLeft animated">
            <h2 class="text-uppercase small-line text">Why <span class="text-theme-color">Choose Us ?</span></h2>
            <h4 class="mt20 mb20 text-theme-color">Lorem ipsum dolor sit amet consectetur adipisicing elit Perferendis repudiandae nostrum quibusdam! elit Perferendis repudiandae</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, corrupti, fugit. Temporibus nostrum nam deleniti vitae accusantium iste sunt facilis, quisquam eveniet reiciendis corporis, veniam nulla. Provident tempora perspiciatis quod commodi iure neque eaque quos, consequuntur expedita dolorem dicta dignissimos.</p>
            <div class="row">
              <div class="col-sm-4 col-md-4">
                <div class="service-item"> <i class="flaticon-syringe-2 pb20"></i>
                  <h5><a href="#">Professional Doctors </a></h5>
                  <p>Aliquam erat volutpat. Phasellus a purus. </p>
                </div>
              </div>
              <div class="col-sm-4 col-md-4">
                <div class="service-item"> <i class="flaticon-perfusion pb20"></i>
                  <h5><a href="#">Exclusive Blood Bank</a></h5>
                  <p>Aliquam erat volutpat. Phasellus a purus. </p>
                </div>
              </div>
              <div class="col-sm-4 col-md-4">
                <div class="service-item"> <i class="flaticon-pills-1 pb20"></i>
                  <h5><a href="#">Free services</a></h5>
                  <p>Aliquam erat volutpat. Phasellus a purus. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInRight animated">
            <h3 class="text-uppercase small-line mb20">Working<span class="text-theme-color"> Hours</span></h3>
            <div class="latest-project">
              <ul class="hours_wigdet">
                <li>Monday<span>09:00-20:00</span></li>
                <li>Tuesday<span>09:00-21:00</span></li>
                <li>Wednesday<span>09:00-20:00</span></li>
                <li>Thursday<span>24-Hour Shift</span></li>
                <li>Friday<span>09:00-21:00</span></li>
                <li>Saturday<span>09:00-18:00</span></li>
                <li>Sunday<span>11:00-19:00</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Our Departments -->
  <section class="our-department">
    <div class="container ptn">
      <div class="section-title">
        <div class="row">
          <div class="col-md-4">
            <h6>Latest work</h6>
            <h2>Our <span> Departments</span></h2>
          </div>
          <!--<div class="col-md-7">
            <p>Sed malesuada nunc sit amet quam hendrerit, mollis vulputate risus tristique. Quisque dapibus eros et dolor accumsan, sit amet interdum tortor imperdiet.</p>
          </div>-->
        </div>
      </div>
      <div class="section-wrap">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="service-box style-1" style="background-image:url(images/service/1.jpg);">
              <div class="service-box-overlay"></div>
              <i class="flaticon-stomach-1"></i>
              <div class="service-box-content">
                <h5><a href="#">Safety & Preventive Care</a></h5>
                <a href="#">Read More</a> </div>
              <!-- service-box-content --> 
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-box style-1" style="background-image:url(images/service/2.jpg);">
              <div class="service-box-overlay"></div>
              <i class="flaticon-heart"></i>
              <div class="service-box-content">
                <h5><a href="#">Assisted Living </a></h5>
                <a href="#">Read More</a> </div>
              <!-- service-box-content --> 
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-box style-1" style="background-image:url(images/service/3.jpg);">
              <div class="service-box-overlay"></div>
              <i class="flaticon-lungs"></i>
              <div class="service-box-content">
                <h5><a href="#">Medication Administration</a></h5>
                <a href="#">Read More</a> </div>
              <!-- service-box-content --> 
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-box style-1" style="background-image:url(images/service/4.jpg);">
              <div class="service-box-overlay"></div>
              <i class="flaticon-liver"></i>
              <div class="service-box-content">
                <h5><a href="#">Medication Record & Documentation </a></h5>
                <a href="#">Read More</a> </div>
              <!-- service-box-content --> 
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-box style-1" style="background-image:url(images/service/5.jpg);">
              <div class="service-box-overlay"></div>
              <i class="flaticon-uterus"></i>
              <div class="service-box-content">
                <h5><a href="#">Nursing Home </a></h5>
                <a href="#">Read More</a> </div>
              <!-- service-box-content --> 
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-box style-1" style="background-image:url(images/service/6.jpg);">
              <div class="service-box-overlay"></div>
              <i class="flaticon-teeth-10"></i>
              <div class="service-box-content">
                <h5><a href="#">Overnight Stay</a></h5>
                <a href="#">Read More</a> </div>
              <!-- service-box-content --> 
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-box style-1" style="background-image:url(images/service/7.jpg);">
              <div class="service-box-overlay"></div>
              <i class="flaticon-skeleton"></i>
              <div class="service-box-content">
                <h5><a href="#">Companionship </a></h5>
                <a href="#">Read More</a> </div>
              <!-- service-box-content --> 
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-box style-1" style="background-image:url(images/service/8.jpg);">
              <div class="service-box-overlay"></div>
              <i class="flaticon-brain"></i>
              <div class="service-box-content">
                <h5><a href="#">Personal Care</a></h5>
                <a href="#">Read More</a> </div>
              <!-- service-box-content --> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Divider -->
  <section class="style-two overlayer default-overlay parallax" data-bg-image="images/bg/bg6.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center txt-color-white text-uppercase">
          <h3>When a machine begins to run without human aid, it is time to scrap it - whether it be a dpsn <span class="text-theme-color">factory or a government.</span></h3>
          <a href="#" class="btn theme-btn mt20">Contact Us</a> </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Our Departments -->
  <section class="our-department">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h6>WE CARE ABOUT CLIENT</h6>
            <h2>OUR OUTSTANDING<span> SERVICES</span></h2>
          </div>
        </div>
      </div>
      <div class="section-wrap">
        <div class="row"> 
          <!--Column-->
          <div class="col-md-4 col-sm-6 med-icon">
            <article class="inner-box">
              <div class="icon"><span class="icofont icofont-ambulance"></span></div>
              <div class="content">
                <h4>Emergency Care</h4>
                <div class="text">
                  <p>Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus. Donec malesuada efficitur dapibus.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-4 col-sm-6 med-icon">
            <article class="inner-box">
              <div class="icon"><span class="icofont icofont-blood"></span></div>
              <div class="content">
                <h4>Blood Test</h4>
                <div class="text">
                  <p>Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus. Donec malesuada efficitur dapibus.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-4 col-sm-6 med-icon">
            <article class="inner-box">
              <div class="icon"><span class="icofont icofont-icu"></span></div>
              <div class="content">
                <h4>Outdoor Checkup</h4>
                <div class="text">
                  <p>Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus. Donec malesuada efficitur dapibus.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-4 col-sm-6 med-icon">
            <article class="inner-box">
              <div class="icon"><span class="icofont icofont-drug-pack"></span></div>
              <div class="content">
                <h4>Pharmacy Support</h4>
                <div class="text">
                  <p>Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus. Donec malesuada efficitur dapibus.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-4 col-sm-6 med-icon">
            <article class="inner-box">
              <div class="icon"><span class="icofont icofont-first-aid-alt"></span></div>
              <div class="content">
                <h4>24/7 Special Service</h4>
                <div class="text">
                  <p>Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus. Donec malesuada efficitur dapibus.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-4 col-sm-6 med-icon">
            <article class="inner-box">
              <div class="icon"><span class="icofont icofont-aids"></span></div>
              <div class="content">
                <h4>Cancer Service</h4>
                <div class="text">
                  <p>Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus. Donec malesuada efficitur dapibus.</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Divider -->
  <section class="style-two overlayer default-overlay parallax" data-bg-image="images/bg/bg6.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center txt-color-white text-uppercase">
          <h3>CALL: 404-792-9900 EXT. 102 <span class="text-theme-color">Speak with our Home HealthCare Professionals</span></h3>
          <a href="#" class="btn theme-btn mt20">MAKE AN APPOINTMENT</a> </div>
      </div>
    </div>
  </section>
  
  <!--Blog Section-->
  <section class="blog">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-md-4">
            <h6>Latest blog</h6>
            <h2>latest <span> news & blog</span></h2>
          </div>
          
        </div>
      </div>
      <div class="section-content">
        <div class="row">
          <div class="col-sm-6 col-md-4 wow slideInLeft" data-wow-duration="1s" data-wow-delay=".5s">
            <article class="post clearfix">
              <div class="blog-effect"> <a href="#">
                <figure> <img class="img-responsive" src="images/blog/1.jpg" alt=""></figure>
                </a> </div>
              <div class="post-body">
                <div class="post-info"> <a href="#">July 22<sup>nd</sup>, 2018 - </a> <a href="#"><span class="icon icon-Message"></span> 10 Comments</a> <a href="#"> - <span class="icon icon-Pen"></span> by Authore</a> </div>
                <h3 class="post-title">Early Signs of Alzheimer</h3>
                <a href="#" class="btn theme-btn mt10">Read more</a> </div>
            </article>
          </div>
          <div class="col-sm-6 col-md-4 wow slideInLeft" data-wow-duration="1s" data-wow-delay=".5s">
            <article class="post clearfix">
              <div class="blog-effect"> <a href="#">
                <figure> <img class="img-responsive" src="images/blog/2.jpg" alt=""></figure>
                </a> </div>
              <div class="post-body">
                <div class="post-info"> <a href="#">July 22<sup>nd</sup>, 2018 - </a> <a href="#"><span class="icon icon-Message"></span> 10 Comments</a> <a href="#"> - <span class="icon icon-Pen"></span> by Authore</a> </div>
                <h3 class="post-title">Great Tips To Manage Dementia</h3>
                <a href="#" class="btn theme-btn mt10">Read more</a> </div>
            </article>
          </div>
          <div class="col-sm-6 col-md-4 wow slideInLeft" data-wow-duration="1s" data-wow-delay=".5s">
            <article class="post clearfix">
              <div class="blog-effect"> <a href="#">
                <figure> <img class="img-responsive" src="images/blog/3.jpg" alt=""></figure>
                </a> </div>
              <div class="post-body">
                <div class="post-info"> <a href="#">July 22<sup>nd</sup>, 2018 - </a> <a href="#"><span class="icon icon-Message"></span> 10 Comments</a> <a href="#"> - <span class="icon icon-Pen"></span> by Authore</a> </div>
                <h3 class="post-title">Seniors & Healthy Diets</h3>
                <a href="#" class="btn theme-btn mt10">Read more</a> </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--Main Footer-->
  <footer class="main-footer">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-1"> <img src="images/logo/logo.png" alt="">
            <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
            <ul class="social">
              <li><a href="#"><span>follow us :</span></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-2">
            <h4>latest news</h4>
            <p>Aenean tristique justo et nibh molestie, non porttitor eros suscipit</p>
            <p>Phasellus dapibus dictum augue ut</p>
            <p>Mauris blandit vitae. Praesent non</p>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-3">
            <h4>Contact us</h4>
            <p><span>Address :</span> <br>
              8500 Lorem Street, Chicago, IL, 55030</p>
            <p><span>Call Us :</span> <br>
              (123) 456-78-90</p>
            <p><span>Email :</span> <br>
              sales@yoursite.com </p>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4>Flickr</h4>
            <div class="flickr-feed clearfix">
              <ul>
                <li> <a href="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" alt=""></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Copyright--><div class="copyright">&copy; 2017 Copyrights <a href="gahealthcarenurses.com" target="_blank"> Gahealthcarenurses.</a> Design by <a href="http://www.braintreasures.in" target="_blank">Brain Treasures.</a> </div>
  </footer>
</div>

<!--End pagewrapper--> 
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/all-jquery.js"></script> 
<script src="js/script.js"></script>
</body>

</html>