<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gahealthcarenurses</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->
<body class="theme-green">
<div class="page-wrapper">
  <!-- Preloader -->
  <div class="preloader"></div>
  <!-- Main Header / Style One-->
  <header class="main-header header-style-one">
    <!-- Header Top -->
    <div class="header-top">
      <div class="container clearfix ptn pbn">
        <!--Top Left-->
        <div class="top-left pull-left">
          <ul class="info-nav clearfix">
            <li>
              <!--Social Links-->
              <div class="social-links pull-left"> <span class="text-theme-color">Follow Us</span> : <a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> </div>
            </li>
            <li><a href="mailto:yourmail@gmail.com"><span class="icon icon-Mail mr10"></span>Opening Hours</a></li>
          </ul>
        </div>
        <!--Top Right-->
        <div class="top-right pull-right clearfix">
          <!--Lang Bar-->
          <ul class="info-nav clearfix">
            <li><a href="#"><i class="icon icon-Phone mr10 text-theme-color"></i><span class="ml5">Emergency Line</span> (+123) 2456 987</a></li>
            <li><a href="appointment.html" class="text-uppercase appoinment"><i class="icon icon-Pen mr10 text-theme-color "></i> Make an appoinment</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header Top End -->
    <!--Header-Main Box-->
    <div class="header-mainbox">
      <div class="container ptn pbn">
        <div class="clearfix">
          <div class="pull-left">
            <div class="logo"> <a href="index.html"><img src="images/logo/logo.png" alt="" title="Green"></a> </div>
          </div>
          <div class="outer-box clearfix">
            <!-- Main Menu -->
            <nav class="main-menu logo-outer">
              <div class="navbar-header">
                <!-- Toggle Button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li> <a href="dashboard.html">Home</a> </li>
                  </li>
                  <li><a href="carenurse-result.html">Browse Nurses</a> </li>
                 \
                  <li> <a href="profile.html">Profile</a> </li>
                  <li><img src="images/icons/users.png" style="padding:10px;"> </li>
                  <li class="dropdown"> <a href="#">Brain T <i class="down-arrow"></i></a>
                    <ul>
                      <li><a href="#"> Settings </a></li>
                      <li><a href="#"> Payments </a></li>
                      <li><a href="index.html"> LogOut </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- Main Menu End-->
          </div>
        </div>
      </div>
    </div>
    <!--Header Main Box End-->
  </header>
  <!--End Main Header -->
  <!-- <section class="overlay overlay-green parallax" data-bg-image="images/bg/profile-bg.jpg" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-title">
                        <h2>Profile</h2>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>-->
  <!-- inner Section -->
  <section class="contact-1">
    <div class="container">
      <div class="section-content">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-2"> <img src="images/team/2.jpg" class="profile_image"> </div>
            <div class="col-md-8">
              <h3 class="user_title">Christine P</h3>
			  <div class="rate"><h3> $20.00 / hr</h3>
        <img src="images/green.png" style="height: 35px;width: 35px"> <a href="#"> Available</a></div>

			  <div class="profile_rating">
			  4 Reviews<img src="images/team/rating.gif" style="width:100px;">
			  </div>
              <img src="images/bg/location.png" class="profile_address">
              <div class="address">Corona, NY</div>
			  <div class="hire">
			  	<input type="button" value="MESSAGE ME" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
				<input type="button" value="HIRE ME" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			  </div>
            </div><hr>
           
			       <div class="col-md-12"><a>Available days: Monday,Tuesday,Wednesday,Thursday,Friday</a></div>
            <div class="col-md-12 profile-description">
				With great pride and passion I love taking care of the elderly, just helping to make their every day living easier. Helping someone get on their feet after a long period of illness is very rewarding. I am proud and an active member of John Hus Moravian church. I am honest, reliable, and fun to around. I was born in Jamaica. I always give 100% and do the best job I can, with no exceptions or excuses. 
				</div>
          </div>

          <div class="clear"></div>
          <hr>
          <!--<div class="col-md-12">
            <h4>Work Experience</h4>
            <br>
            <div class="col-md-1"> <img src="images/icons/building.png" style="width:50px;"> </div>
            <div class="col-md-10"> <span class="title">
              <h5>Sr. Developer</h5>
              </span> </div>
            <div class="col-md-10"> <span class="title">Brain Treasures</span> </div>
            <div class="col-md-10"> <span class="title">Jun 2010 - Present • New York NY</span> </div>
            <div class="col-md-1"><a href="#">Edit</a></div>
          </div>-->
          
          <div class="col-md-12">
            <h4>Carenursing Servicese</h4>
            <div class="profile-service">
				<div class="col-md-1"> <img src="images/icons/event.png" style="width:50px;"> </div>
				<div class="col-md-11"> <span class="title">
				  <h5>Jobs I'm seeking</h5>
				  </span> </div>
				<div class="col-md-12" style="margin-top:10px; margin-left:80px"><span class="skill">Diabetes</span><span class="skill">Hearing Disorders</span> <span class="skill">Home Health Care</span><span class="skill">Hospice Care</span><span class="skill">Palliative Care</span><span class="skill">Senior Care</span> </div>
            </div>
			<div class="clear"></div>
			<div class="profile-service">
				<div class="col-md-1"> <img src="images/icons/cake.png" style="width:50px;"> </div>
				<div class="col-md-11"> <span class="title">
				  <h5>Services</h5>
				  </span> </div>
				<div class="col-md-12" style="margin-top:10px; margin-left:80px"><span class="skill">Diabetes</span><span class="skill">Hearing Disorders</span> <span class="skill">Home Health Care</span><span class="skill">Hospice Care</span><span class="skill">Palliative Care</span><span class="skill">Senior Care</span> </div>
            </div>
			
          </div>
		  <div class="clear"></div>
		  <hr>
		  <div class="col-md-12">
            <h4>Skills and Expertise</h4>
            <div class="profile-service">
				<div class="col-md-1"> <img src="images/icons/event.png" style="width:50px;"> </div>
				<div class="col-md-11"> <span class="title">
				  <h5>Skills and Expertiseg</h5>
				  </span> </div>
				<div class="col-md-12" style="margin-top:10px; margin-left:80px"><span class="skill">Diabetes</span><span class="skill">Hearing Disorders</span> <span class="skill">Home Health Care</span><span class="skill">Hospice Care</span><span class="skill">Palliative Care</span><span class="skill">Senior Care</span><span class="skill">Home Health Care</span><span class="skill">Hospice Care</span><span class="skill">Palliative Care</span> </div>
            </div>
			<div class="clear"></div>
			
			
          </div>
          <div class="clear"></div>
          <hr>
		  <div class="col-md-12">
            <h4>Work History</h4>
			<div class="clear"></div>
            <div class="profile-history">
				
				<div class="col-md-12"> <span class="title">
				  <h4>Health Aide</h4>
				  </span> </div>
				<div class="col-md-12"><p>david risk</p> </div>
				<div class="col-md-12"><p>Mar 2018 - Present</p></div>
				<div class="col-md-12"><p>companion</p></div>
            </div>
			<div class="clear"></div>
			<div class="horizontal"></div>
			<div class="profile-history">
				
				<div class="col-md-12"> <span class="title">
				  <h4>Home Health Aide</h4>
				  </span> </div>
				<div class="col-md-12"><p>Mary cooney</p> </div>
				<div class="col-md-12"><p>Mar 2017 - Present</p></div>
				<div class="col-md-12"><p>Assisting with personal care: bathing and grooming, dressing, toileting, and exercise. Basic food preparation: preparing meals, shopping, housekeeping, laundry, and other errands.</p></div>
            </div>
			<div class="clear"></div>
			<div class="horizontal"></div>
			<div class="profile-history">
				
				<div class="col-md-12"> <span class="title">
				  <h4>Home Health Aide</h4>
				  </span> </div>
				<div class="col-md-12"><p>Mary cooney</p> </div>
				<div class="col-md-12"><p>Mar 2017 - Present</p></div>
				<div class="col-md-12"><p>Assisting with personal care: bathing and grooming, dressing, toileting, and exercise. Basic food preparation: preparing meals, shopping, housekeeping, laundry, and other errands.</p></div>
            </div>
			<div class="clear"></div>
			<div class="horizontal"></div>
			
			
			
          </div>
		  <div class="clear"></div>
          <hr>
		  <div class="col-md-12">
            <h4>Reviews and Recommendations</h4>
			<div class="clear"></div>
            <div class="profile-history">
				
				<div class="col-md-12"> <span class="title">
				  <h4>David R.</h4>
				  </span> </div>
				<div class="col-md-12"><p>Apr 2018</p> </div>
				
				<div class="col-md-12"><p>Finely is a competent and compassionate caregiver. I felt that my family member was in good hands under his care. I would highly recommend his work. Thanks. </p></div>
            </div>
			<div class="clear"></div>
			<div class="horizontal"></div>
			<div class="profile-history">
				
				<div class="col-md-12"> <span class="title">
				  <h4>Esther K.</h4>
				  </span> </div>
				<div class="col-md-12"><p>Dec 2017</p> </div>
				
				<div class="col-md-12"><p>Kraus believes you will be a wonderful help to her. Thank you for making your Thursday visits. Sincerely, Esther </p></div>
            </div>
			
			
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Main Footer-->
      <footer class="main-footer">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-1"> <img src="images/logo/logo.png" alt="">
            <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
            <ul class="social">
              <li><a href="#"><span>follow us :</span></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-2">
            <h4>Useful Links</h4>
			
			<p><a class="btn theme-btn mt10" href="contact.html">Contact Us</a></p>
			
			<p><a class="btn theme-btn" href="about.html">About Us</a></p>
            
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-3">
            <h4>Contact us</h4>
            <p><span>Address :</span> <br>
              8500 Lorem Street, Chicago, IL, 55030</p>
            <p><span>Call Us :</span> <br>
              (123) 456-78-90</p>
            <p><span>Email :</span> <br>
              sales@yoursite.com </p>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4>Flickr</h4>
            <div class="flickr-feed clearfix">
              <ul>
                <li> <a href="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" alt=""></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Copyright--><div class="copyright">&copy; 2018 Copyrights <a href="gahealthcarenurses.com" target="_blank"> Gahealthcarenurses.</a> Design by <a href="http://www.braintreasures.in" target="_blank">Brain Treasures.</a> </div>
  </footer>

</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Message Stephanie</h4>
      </div>
      <div class="modal-body">
        <div class="row">
		  <div class="col-md-12">
			<div class="form-group">
			  <label for="form_email">Message *</label>
			  <textarea rows="5" class="form-control"></textarea>
			</div>
		  </div>
		  
		</div>
		<div class="row">
		  <div class="col-md-12">
			<div class="form-group">
			  <label for="form_email">Stephanie will also be added as a favorite.</label>
			 
			</div>
		  </div>
		  
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		<button type="button" class="btn btn-primary">Send Message</button>
      </div>
    </div>

  </div>
</div>

<!--End pagewrapper-->
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/all-jquery.js"></script>
<script src="contact-form/validator.js"></script>
<script src="contact-form/contact.js"></script>
<script src="js/script.js"></script>
</body>
</html>
