<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Gahealthcarenurses</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->

<body class="theme-green">
<div class="page-wrapper"> 
  
  <!-- start preloader -->
  <div class="preloader"></div>
  <!-- end preloader --> 
  
  <!-- Main Header -->
  <header class="main-header header-style-one"> 
    <!-- Header Top -->
    <div class="header-top">
      <div class="container clearfix ptn pbn"> 
        <!--Top Left-->
        <div class="top-left pull-left">
          <ul class="info-nav clearfix">
            <li> 
              <!--Social Links-->
              <div class="social-links pull-left"> <span class="text-theme-color">Follow Us</span> : <a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> </div>
            </li>
            <li><a href="mailto:yourmail@gmail.com"><span class="icon icon-Mail mr10"></span>Opening Hours</a></li>
          </ul>
        </div>
        <!--Top Right-->
        <div class="top-right pull-right clearfix"> 
          <!--Lang Bar-->
          <ul class="info-nav clearfix">
            <li><a href="#"><i class="icon icon-Phone mr10 text-theme-color"></i><span class="ml5">Emergency Line</span> (+123) 2456 987</a></li>
            <li><a href="appointment.html" class="text-uppercase appoinment"><i class="icon icon-Pen mr10 text-theme-color "></i> Make an appoinment</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header Top End --> 
    
    <!--Header-Main Box-->
    <div class="header-mainbox">
      <div class="container ptn pbn">
        <div class="clearfix">
          <div class="pull-left">
            <div class="logo"> <a href="index.html"><img src="images/logo/logo.png" alt="" title="Green"></a> </div>
          </div>
          <div class="outer-box clearfix"> 
            <!-- Main Menu -->
            <nav class="main-menu logo-outer">
              <div class="navbar-header"> 
                <!-- Toggle Button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li class="current dropdown"> <a href="index.html">Home</a>                  </li>
                  
                  <li class="dropdown"> <a href="#">Department</a>                  </li>
                  <li class="dropdown"><a href="#">Jobs</a>
                    <ul>
                    <li><a href="jobs.html"> Jobs </a></li>
                    <li>
                      <a href="application-form.html">Application Form</a>                    </li>
                  </ul>
                  </li>
                 
                  <li> <a href="blog.html">Blog</a> </li>
                  <li> <a href="signin.html">Login</a>
                  <li> <a href="online-tutor.html">Online Training</a>                  </li>
                </ul>
              </div>
            </nav>
            <!-- Main Menu End--> 
          </div>
        </div>
      </div>
    </div>
    <!--Header Main Box End--> 
  </header>
  <!--End Main Header --> 
  
  <section class="overlay overlay-green parallax" data-bg-image="images/bg/bg4.jpg" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-title">
                        <h2>Online Training</h2>
                        <p>Home. Training</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
  <!-- Section: who-we-are & Latest Project -->
  <section class="who-we-are">
    <div class="container">
      <div class="section-content">
        <div class="row">
          <div class="col-md-8">
            <h2 class="text-uppercase small-line text">Why Choose Us For <span class="text-theme-color">Online Training ?</span></h2>
            <h4 class="mt20 mb20 text-theme-color">Lorem ipsum dolor sit amet consectetur adipisicing elit Perferendis repudiandae nostrum quibusdam! elit Perferendis repudiandae</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, corrupti, fugit. Temporibus nostrum nam deleniti vitae accusantium iste sunt facilis, quisquam eveniet reiciendis corporis, veniam nulla. Provident tempora perspiciatis quod commodi iure neque eaque quos, consequuntur expedita dolorem dicta dignissimos.</p>
			
			<article>
									<div class="row">
									<div class="col-md-3">
											<a href="course.html" class="btn theme-btn">Begin Course</a>
									</div>
									<div class="col-md-3"><a href="exam.html" class="btn theme-btn">Skip To Exam</a></div>
									</div>
									
										
									</article>
            
          </div>
          <div class="col-md-4 wow fadeInRight animated">
            <h3 class="text-uppercase small-line mb20">All <span class="text-theme-color">Courses</span></h3>
            <div class="latest-project">
              <ul class="hours_wigdet">
                <li>Standard<span>CPR/AED</span></li>
                <li>Standard<span>First-Aid</span></li>
                <li>Standard<span>CPR/AED/First-Aid</span></li>
                <li>Standard<span>Life Care Management</span></li>
                <li>Standard<span>HealthCare Management</span></li>
                <li>Standard<span>Human Services</span></li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
 
  <section class="style-two overlayer default-overlay parallax" data-bg-image="images/bg/bg6.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center txt-color-white text-uppercase">
          <h3>Develope professionally as a nurse by joining these free nursing courses online. Learn with leading universities and medical schools,<span class="text-theme-color">looking at the latest research and advice on patient care.</span></h3>
<!--          <a href="#" class="btn theme-btn mt20">Contact Us</a> </div>
-->      </div>
    </div>
  </section>
  
 
  <!--Blog Section-->
  <section class="blog">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-md-4">
            <h6>Latest Course</h6>
            <h2>latest <span> Course </span></h2>
          </div>
          
        </div>
      </div>
      <div class="section-content">
        <div class="row">
          <div class="col-sm-6 col-md-4 wow slideInLeft" data-wow-duration="1s" data-wow-delay=".5s">
            <article class="post clearfix">
              <div class="blog-effect"> <a href="#">
                <figure> <img class="img-responsive" src="images/blog/1.jpg" alt=""></figure>
                </a> </div>
              <div class="post-body">
                <div class="post-info"> <a href="#">July 22<sup>nd</sup>, 2018 - </a> <a href="#"><span class="icon icon-Message"></span> 10 Comments</a> <a href="#"> - <span class="icon icon-Pen"></span> by Authore</a> $30</div>
                <h3 class="post-title">Early Signs of Alzheimer</h3>
                <a href="course-single.html" class="btn theme-btn mt10">Read more</a> </div>
            </article>
          </div>
          <div class="col-sm-6 col-md-4 wow slideInLeft" data-wow-duration="1s" data-wow-delay=".5s">
            <article class="post clearfix">
              <div class="blog-effect"> <a href="#">
                <figure> <img class="img-responsive" src="images/blog/2.jpg" alt=""></figure>
                </a> </div>
              <div class="post-body">
                <div class="post-info"> <a href="#">July 22<sup>nd</sup>, 2018 - </a> <a href="#"><span class="icon icon-Message"></span> 10 Comments</a> <a href="#"> - <span class="icon icon-Pen"></span> by Authore</a> $20</div>
                <h3 class="post-title">Great Tips To Manage Dementia</h3>
                <a href="course-single.html" class="btn theme-btn mt10">Read more</a> </div>
            </article>
          </div>
          <div class="col-sm-6 col-md-4 wow slideInLeft" data-wow-duration="1s" data-wow-delay=".5s">
            <article class="post clearfix">
              <div class="blog-effect"> <a href="#">
                <figure> <img class="img-responsive" src="images/blog/3.jpg" alt=""></figure>
                </a> </div>
              <div class="post-body">
                <div class="post-info"> <a href="#">July 22<sup>nd</sup>, 2018 - </a> <a href="#"><span class="icon icon-Message"></span> 10 Comments</a> <a href="#"> - <span class="icon icon-Pen"></span> by Authore</a> $25 </div>
                <h3 class="post-title">Seniors & Healthy Diets</h3>
                <a href="course-single.html" class="btn theme-btn mt10">Read more</a> </div>
            </article>
			<article>
			<a href="course.html" class="btn theme-btn mt10" style="float:right">Browse more Courses</a>
			</article>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="style-two overlayer default-overlay parallax" data-bg-image="images/bg/bg6.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center txt-color-white text-uppercase">
          
          <a href="#" class="btn theme-btn mt20">Certification Test</a> </div>
      </div>
    </div>
  </section>
  
  <!--Main Footer-->
  <footer class="main-footer">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-1"> <img src="images/logo/logo.png" alt="">
            <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
            <ul class="social">
              <li><a href="#"><span>follow us :</span></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-2">
            <h4>Useful Links</h4>
			
			<p><a class="btn theme-btn mt10" href="contact.html">Contact Us</a></p>
			
			<p><a class="btn theme-btn" href="about.html">About Us</a></p>
            
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-3">
            <h4>Contact us</h4>
            <p><span>Address :</span> <br>
              8500 Lorem Street, Chicago, IL, 55030</p>
            <p><span>Call Us :</span> <br>
              (123) 456-78-90</p>
            <p><span>Email :</span> <br>
              sales@yoursite.com </p>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4>Flickr</h4>
            <div class="flickr-feed clearfix">
              <ul>
                <li> <a href="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" alt=""></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Copyright--><div class="copyright">&copy; 2018 Copyrights <a href="gahealthcarenurses.com" target="_blank"> Gahealthcarenurses.</a> Design by <a href="http://www.braintreasures.in" target="_blank">Brain Treasures.</a> </div>
  </footer>
</div>

<!--End pagewrapper--> 
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/all-jquery.js"></script> 
<script src="js/script.js"></script>
</body>

</html>