<!DOCTYPE html>
<html>
        <head>
<meta charset="utf-8">
<title>Gahealthcarenurses</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
        <!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->
        <body class="theme-green">
<div class="page-wrapper">
<!-- Preloader -->
<div class="preloader">
          <div class="preloader-inner"> <i class="fi flaticon-sprout"></i> </div>
        </div>
<!-- Main Header / Style One-->
<header class="main-header header-style-one">
          <!-- Header Top -->
          <div class="header-top">
    <div class="container clearfix ptn pbn">
              <!--Top Left-->
              <div class="top-left pull-left">
        <ul class="info-nav clearfix">
                  <li>
            <!--Social Links-->
            <div class="social-links pull-left"> <span class="text-theme-color">Follow Us</span> : <a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> </div>
          </li>
                  <li><a href="mailto:yourmail@gmail.com"><span class="icon icon-Mail mr10"></span>yourmail@gmail.com</a> </li>
                </ul>
      </div>
              <!--Top Right-->
              <div class="top-right pull-right clearfix">
        <!--Lang Bar-->
        <ul class="info-nav clearfix">
                  <li><a href="#"><span class="icon icon-Phone mr10 text-theme-color"></span>(+123) 2456 987</a> </li>
                  <li><a href="#"><span class="icon icon-Pen mr10 text-theme-color"></span>Get a Quote</a> </li>
                </ul>
      </div>
            </div>
  </div>
          <!-- Header Top End -->
          <!--Header-Main Box-->
          <div class="header-mainbox">
    <div class="container ptn pbn">
              <div class="clearfix">
        <div class="pull-left">
                  <div class="logo"> <a href="index.html"><img src="images/logo/logo.png" alt="" title="Green"></a> </div>
                </div>
        <div class="outer-box clearfix">
                  <!-- Main Menu -->
                  <!-- Main Menu End-->
                </div>
      </div>
            </div>
  </div>
          <!--Header Main Box End-->
        </header>
<!--End Main Header -->
<!-- start of hero -->
<section class="overlay overlay-green parallax" data-bg-image="" data-stellar-background-ratio="0.5">
          <div class="container">
    <div class="row">
              <div class="col-md-12">
        <div class="col-md-2"></div>
        <div class="inner-title col-md-8">
                  <div class="col-md-3">
            <div class="need">
                      <div class="need-line"></div>
                    </div>
            <div class="need-title">Care Needs</div>
          </div>
                  <div class="col-md-3">
            <div class="need active">
                      <div class="need-line"></div>
                    </div>
            <div class="need-title">Schedule</div>
          </div>
                  <div class="col-md-3">
            <div class="need">
                      <div class="need-line"></div>
                    </div>
            <div class="need-title">Care Nurse</div>
          </div>
                  <div class="col-md-3">
            <div class="need"> </div>
            <div class="need-title">Review & Submit</div>
          </div>
                </div>
        <div class="col-md-2"></div>
      </div>
            </div>
  </div>
        </section>
<!-- end hero slider -->
<section class="our-department">
<div class="container ptn">
          <div class="section-title">
    <div class="row">
              <div class="col-md-12">
        <h2 class="text-uppercase small-line text">Tell us about the care <span class="text-theme-color"> schedule</span></h2>
      </div>
            </div>
    <div class="section-wrap">
              <form action="carenurse.html" method="post">
        <div class="row">
                  <div class="col-md-12">
            <div class="form-group">
                      <label for="form_email">When would you like care to begin?</label>
                      <div class='input-group date' id='datetimepicker1'>
                <input type='text' class="form-control" />
                <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                    </div>
          </div>
                </div>
        <div class="row">
                  <div class="col-md-12">
            <div class="form-group">
                      <label for="form_email">How long do you expect to need care for your male partner?</label>
                      <input id="form_password" type="text" name="password" class="form-control" placeholder="Select an estimated duration">
                    </div>
          </div>
                </div>
        <div class="row">
                  <div class="col-md-12">
            <div class="form-group">
                      <label for="form_email">Is your weekly care schedule flexible?</label>
                      <input id="form_password" type="radio" name="schedule">
                      Flexible schedule
                      <input id="form_password" type="radio" name="schedule">
                      Set schedule for the week </div>
          </div>
                </div>
        <div class="row">
                  <div class="col-md-12">
            <label for="form_email">Please specify when you need care</label>
            <div class="form-group">
                      <div class="col-md-1">
                <input type="checkbox">
                Mon</div>
                      <div class="col-md-1">
                <input type="checkbox">
                Tue</div>
                      <div class="col-md-1">
                <input type="checkbox">
                Thu</div>
                      <div class="col-md-1">
                <input type="checkbox">
                Wen</div>
                      <div class="col-md-1">
                <input type="checkbox">
                Fri</div>
                      <div class="col-md-1">
                <input type="checkbox" checked="checked">
                Sat</div>
                      <div class="col-md-1">
                <input type="checkbox" checked="checked">
                Sun</div>
                    </div>
          </div>
                </div>
        <hr>
        <div class="row">
                  <div class="col-md-12">
            <div class="form-group">
                      <div class="col-md-2">Saturday</div>
                      <div class="col-md-10">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-secondary">MORNING</button>
                    <button type="button" class="btn btn-primary">AFTERNOON</button>
                    <button type="button" class="btn btn-secondary">EVNING</button>
                    <button type="button" class="btn btn-secondary">OVERNIGHT</button>
                  </div>
                        </div>
              </div>
                      </ br>
                      <div class="col-md-2">Sunday</div>
                      <div class="col-md-10">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-secondary">MORNING</button>
                    <button type="button" class="btn btn-primary">AFTERNOON</button>
                    <button type="button" class="btn btn-secondary">EVNING</button>
                    <button type="button" class="btn btn-secondary">OVERNIGHT</button>
                  </div>
                        </div>
              </div>
                    </div>
          </div>
                </div>
        <hr>
        <div class="row">
                  <div class="col-md-12">
            <div class="form-group">
                      <label for="form_email">How many hours per week of care are required?</label>
                      <input id="form_password" type="text" name="password" class="form-control" placeholder="Hours/Week">
                    </div>
          </div>
                </div>
        <div class="row">
                  <div class="col-md-12">
            <input type="submit" class="btn btn-primary btn-lg" value="Back">
            <input type="submit" class="btn btn-primary btn-lg" value="Next">
          </div>
                </div>
      </form>
            </div>
  </div>
          </section>
          <!-- Section: Team -->
          <!--Blog Section-->
          <!--Main Footer-->
                  <footer class="main-footer">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-1"> <img src="images/logo/logo.png" alt="">
            <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
            <ul class="social">
              <li><a href="#"><span>follow us :</span></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-2">
            <h4>Useful Links</h4>
			
			<p><a class="btn theme-btn mt10" href="contact.html">Contact Us</a></p>
			
			<p><a class="btn theme-btn" href="about.html">About Us</a></p>
            
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-3">
            <h4>Contact us</h4>
            <p><span>Address :</span> <br>
              8500 Lorem Street, Chicago, IL, 55030</p>
            <p><span>Call Us :</span> <br>
              (123) 456-78-90</p>
            <p><span>Email :</span> <br>
              sales@yoursite.com </p>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4>Flickr</h4>
            <div class="flickr-feed clearfix">
              <ul>
                <li> <a href="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" alt=""></a> </li>
                <li> <a href="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" alt=""></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Copyright--><div class="copyright">&copy; 2018 Copyrights <a href="gahealthcarenurses.com" target="_blank"> Gahealthcarenurses.</a> Design by <a href="http://www.braintreasures.in" target="_blank">Brain Treasures.</a> </div>
  </footer>

        </div>
<!--End pagewrapper-->
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/all-jquery.js"></script>
<script src="js/script.js"></script>
</body>
        </html>
<script type="text/javascript">
          /*  $(function () {
                $('#datetimepicker1').datetimepicker();
            });*/
        </script>
        